[tox]
envlist = py{27,35}-django{18,19}, py{27,34}-django17


[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35


[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django-nose==1.4.2
    nose==1.3.7
commands = python runtests.py
